<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	 * {
	 box-sizing : border-box;
	 }
	 body {
	 font-family: Arial;
	 padding; 10px;
	 background: #f1f1f1;
	 }
	 .header {
	
	 object-fit: cover;
	 background-image: url(dota2.jpg);
	 background-size: fill;
	 background-repeat: no-repeat;
	 background-position: 80% 20%
	 }
	 .topnav {
	 	overflow: hidden;
	 	background-color: #333;
	 }
	 .topnav a {
	 	float: left;
	 	display: block;
	 	color: #f2f2f2;
	 	text-align: center;
	 	padding: 14px 16px;
	 	text-decoration: none;
	 }
	 .topnav a:hover {
	 	background-color: #ddd;
	 	color: black;
	 }
	 .leftcolumn {
	 	float: left;
	 	width:25%;
	 }
	 .rightcolumn{
	 	float: right;
	 	width:75%;
	 	background-color: #f1f1f1;
	 }
	 .imge {
	 	background-color: white;
	 	width: 100%;
	 	padding: 20px;
	 }
	 .card {
	 	background-color: white;
	 	padding: 20px;
	 	margin-top: 20px;
	 }
	 .row:after {
	 	content: "";
	 	display: table;
	 	clear: both;
	 }
	 .footer{
	 	padding:20px;
	 	text-align: center;
	 	background: #ddd;
	 	margin-top: 20px;
	 }
	 .txt{
	 	background-color: white;
	 	padding: 20px;
	 	margin-top: 20px;
	 }
		header img
		{
			top: 100px;
    left: 100px;
    width: 100%;
    height: 350px;

		}
	</style>
	</head>
	<header>
		<img src="lolis.jpg">
	</header>
<body>
	<div class="header" >
	</div>

	<div class = "topnav">
		<a href="index.html">Home</a>
		<a href="contactinfo.html">Contact Info Page</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="#" style="float:right">FAQ</a>
	</div>
<div class="row">
	<div class="rightcolumn">
		<div class="card">
			<h2>INFORMATION</h2>
			<div class="imge"><img src="lolis.jpg" alt="DinduNuffin" style="height:200px;border-radius: 100%;width: 300px;"></div>
			<SELECT>
				<OPTION>Previous Rank: Immortal</OPTION>
				<OPTION>Commends: 999999</OPTION>
				<OPTION>First Match: 1998/27/12</OPTION>
				<OPTION>Gaben Newell</OPTION>
			</SELECT>
			<p>In the year 2126, a Dive Massively Multiplayer Online Role Playing Game or DMMO-RPG called YGGDRASIL was released. It stands out among all other DMMORPGs due to its unusually high ability for the player to interact with the game. After an intense 12-year run the game servers are about to be shut down. Within the game exists a guild, Ainz Ooal Gown, once consisting of 41 members and credited as one of the strongest guilds in the game. Now only 4 of the members remain, the other 37 having quit the game. Of those 4 only one, an elder lich character named Momonga, continues to play as the guild leader and maintaining their headquarters, The Great Tomb of Nazarick. He invites the remaining guild members but of those only one appears and only for a short while before leaving. While saddened by this, he accepts the reality that his friends have their other lives (both lives are real) to take care of and decides to stay logged in until the servers shut down.</p>
			<p></p>
		</div>
	</div>
	<div class ="leftcolumn">
		<div class="card">
			<h2>About Me</h2>
			<div class="img"><img src="monkahmmm.jpg" alt="monkaHmmm" style="height:200px;"></div>
			<div class="txt">
			<p>Something about me... I'm nothing special actually just a normal human-being</p>
			<p>Age: 19</p>
			<p>Gender: Male</p> </div>
		</div>
		"Gravitation is the power of loneliness attracting each other" -certain someone
	<div class="card">
		<h3>Something useless probably...</h3>
	<div class="imge"><p><img src="dragonloli.png" alt="dragonloli" style="height:200px;"></p></div>
	
</div>
	<div class="card">
		<h3>Follow Me</h3>
		<p> ...Jebaited</p>
	</div>
</div>
</div>
</body>

</html>
